<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.basak.ejb3.examples</groupId>
  	<artifactId>basak-ejb3-examples-aggregator</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>

  	<name>basak-ejb3-examples-aggregator</name>
  
  	<modules>
  		<module>build</module>
  		<module>firstejb</module>
  	</modules>
</project>
