<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
    	<groupId>com.basak.ejb3.examples</groupId>
    	<artifactId>basak-ejb3-examples-aggregator-build</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>../build/pom.xml</relativePath>
  	</parent>
  
  	<artifactId>basak-ejb3-examples-aggregator-firstejb</artifactId>
  	<name>firstejb</name>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<dependencies>
  		<dependency>
	    	<groupId>javax</groupId>
	        <artifactId>javaee-api</artifactId>
	        <scope>provided</scope>
		</dependency>
  	
  		<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
      	</dependency>
      	
      	<dependency>
      		<groupId>org.jboss.as</groupId>
      		<artifactId>jboss-as-arquillian-container-managed</artifactId>
    	</dependency>
      	<dependency>
	      	<groupId>org.jboss.arquillian.junit</groupId>
	      	<artifactId>arquillian-junit-container</artifactId>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.jboss.as</groupId>
	      	<artifactId>jboss-as-dist</artifactId>
	      	<type>zip</type>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>
  	
  	<profiles>
  		<profile>
  			<id>integration-test</id>
		    <activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>
		    
		    <build>
		  		<plugins>
		  			<plugin>
		  				<groupId>org.apache.maven.plugins</groupId>
		            	<artifactId>maven-dependency-plugin</artifactId>
		            	<executions>
		            		<execution>
		            			<id>unpack</id>
		                		<phase>pre-integration-test</phase>
		                		<goals>
				                  <goal>unpack</goal>
				                </goals>
				                <configuration>
				                	<artifactItems>
				                		<artifactItem>
						                      <groupId>org.jboss.as</groupId>
						                      <artifactId>jboss-as-dist</artifactId>
						                      <version>${version.org.jboss.as.7}</version>
						                      <type>zip</type>
						                      <overWrite>false</overWrite>
						                      <outputDirectory>${project.build.directory}</outputDirectory>
					                    </artifactItem>
				                	</artifactItems>
				                </configuration>
		            		</execution>
		            	</executions>
		  			</plugin>
		  			
		  			<!-- Surefire -->
			        <plugin>
			        	<artifactId>maven-surefire-plugin</artifactId>
			            <executions>
			              	<execution>
			                	<id>integration-test</id>
			                	<phase>integration-test</phase>
			                	<goals>
			                  		<goal>test</goal>
			                	</goals>
			                	<configuration>
			                  		<redirectTestOutputToFile>true</redirectTestOutputToFile>
			                  		<trimStackTrace>false</trimStackTrace>
			                  		<printSummary>true</printSummary>
			                  		<includes>
			                  			<include>**/*UnitTestCase.java</include>
			                    		<include>**/*IntegrationTestCase.java</include>
			                  		</includes>
			                  		<forkMode>once</forkMode>
			                	</configuration>
			              	</execution>
			        	</executions>
			    	</plugin>
		  		</plugins>
		  	</build>
  		</profile>
  	</profiles>
</project>
